NEXT_PUBLIC_COLLAB_LAND_API_KEY=YOUR_COLLAB_LAND_API_KEY
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME=YOUR_WALLET_CONNECT_PROJECT_NAME
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
NEXT_PUBLIC_ENABLE_TESTNETS=